<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Devalentine Portfolio</title>
  <style>
    body {
      width: 100%;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background: linear-gradient(-45deg, #e9204f 0%, #e9204f 25%, #333333 50%, #121212 75%, #121212 100%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper {
      width: 100%;
      max-width: 400px;
      padding: 40px;
      text-align: center;
      background-image: url('./fallback-html.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 0.5rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    h1 {
      color: white;
      font-family: arial;
      font-weight: bold;
      font-size: 50px;
      letter-spacing: 5px;
      line-height: 1rem;
      text-shadow: 0 0 3px white;
      margin-bottom: 20px;
    }

    h4 {
      color: #f1f1f1;
      font-family: arial;
      font-weight: 300;
      font-size: 16px;
    }

    .button {
      display: inline-block;
      margin: 20px 0 0;
      padding: 15px 30px;
      background: #22254C;
      color: white;
      font-family: arial;
      letter-spacing: 5px;
      border-radius: .4rem;
      text-decoration: none;
      box-shadow: 0 0 15px #22254C;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>OFFLINE</h1>
    <h4>Please check your internet connection</h4>
    <a href="." class="button">RETRY</a>
  </div>
</body>

</html>