.services-card {
    display: grid;
    grid-template-rows: 1fr;
    max-width: 400px;
    overflow: hidden;
    cursor: pointer;  
}

.card-content {
    display: flex;
    column-gap: 20px;
    color: var(--color-black);
    background-color: var(--color-snow);
    width: 100%;
    height: 120px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0 20px 20px;
    transition: all 0.6s ease-in-out;

}

.card-content:hover {
    color: var(--color-white);
    background-color: var(--color-primary);
}
.card-content:active {
    color: var(--color-white);
    background-color: var(--color-primary);
}
.services-card.active {
    transition: all 0.6s ease-in-out;
}

.services-card {
    position: relative;
    transition: all 0.6s ease-in-out;
}

.service-description {
    position: relative;
    max-height: 0;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    
}
.service-description p{
    font-size:20px;
    letter-spacing: 3px;line-height:2rem;
}
.services-card.active .service-description {
    max-height: 200px;
    transition: all 0.6s ease-in-out;
}

.service-icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 85px;
    height: 65px;
    position: relative;
    border-right: 2px solid var(--color-gainsboro);
    padding: 0 20px;
    transition: all 0.6s ease-in-out;
}

.service-icon img {
    width: 45px;
    position: absolute;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
}

.active .service-name img {
    transform: rotate(90deg);
    transition: all 0.6s ease-in-out;
}

.service-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.6s ease-in-out;
}

.service-name p {
    font-size: 24px;
    font-weight: 800;
    font-family: "Dosis";
}
@media screen and (max-width: 869px) {
    .services-card {
        max-width: 100%;
    }
    
}